
<!doctype html>
<html class="no-js" lang="en">
  <head>


	<!-- /////////// Website Credits ///////////

     Copyright Tushar Nain :)
I don't like you if you are thinking to mess with this , Cheaters you know the most pathetic People but i look at your hair you are not from them..
Roan Around 

    ////////////////////////////////////////// -->


    <meta charset="utf-8" />
    <meta name="description" content="Hello! i'am Tushar Nain is the Youngest Researcher at Indian Institute of Technology Delhi i have 3 Patents Pending and currently i am I am Learning new Things. ">
    <meta name="keywords" content="Tushar Nain, IITD,Researcher,">
    <meta name="author" content="Tushar Nain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="Tushar Nain | UI/UX Designer| Scholar | Patent Holder"/>
    <meta property="og:url" content="http://tusharnain.me"/>
    <meta property="og:image" content="logo.png"/>
    <meta property="og:site_name" content="Tushar Nain "/>
    <meta property="og:description" content="Hello! i'am Tushar Nain is the Youngest Researcher at Indian Institute of Technology Delhi i have 3 Patents Pending and currently i am I am Learning new Things"/>    


    <title>Tushar Nain | Scholar | UI/UX Designer</title>
    <link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="assests/css/foundation.css" />
    <script src="assests/js/vendermodinizer.js"></script>
    <link rel="stylesheet" href="assests/css/cssstyle.css" />
    <link rel="stylesheet" href="assests/css/font.css" />
    <link rel="stylesheet" href="assests/css/animate.css" />
    <link rel="stylesheet" href="icon.css" />
   



    <link rel="stylesheet" type="text/css" href="assests/css/component.css" />
    <script src="assests/js/mordinizer.custom.js"></script>
    
    

   <script src="assests/js/ajaxjquerymin.js"></script>



   	<script type="text/javascript">
     jQuery(document).ready(function($) {  
      $(window).load(function(){
        $('#preload_wrapper').fadeOut('slow',function(){$(this).remove();});
      });

      });
    </script>


    <script>
        var didScroll;
        var lastScrollTop = 0;
        var delta = 2;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
           
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
           
            if (st > lastScrollTop && st > navbarHeight){
              
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
               
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
        </script> 


     <script type="text/javascript">

        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() == 0) {
            $('header').addClass('reachedTop');
       
          } else {
            $('header').removeClass('reachedTop');
          }
        });
     
 
         
      </script>



      <script type="text/javascript">


       jQuery(document).ready(function($) {  
        
                $("#guy").hover(
                function () {
                  $('#hi').addClass('animated jello');
                },
                function () {
                  $('#hi').removeClass('animated jello');
                }
              );



                $(".logo").hover(
                function () {
                  $('.logo span').addClass('animated bounce');
                },
                function () {
                  $('.logo span').removeClass('animated bounce');
                }
              );





             });    


      
      </script>


  </head>
  <body>
     


  
  
   

<div id="preload_wrapper">
<div class="preloader animated zoomIn" id="preloader"></div>
</div>


<div class="opl"><a href="#" target="_blank"></a></div>
<div class="cssda"><a href="#" target="_blank"></a></div>
   
 <header class="nav-down reachedTop">
    <div class="wrapper" id="wrapper">
      <div class="row" >


         <div class="small-2  columns">

          <a href="#intro" class="logo">TN<span>.</span></a>            
        </div>


         <div class="small-10  columns">

           <ul class="menu">
                <li> <a href="tusharnain.pdf">Resume</a></li>
                 <li> <a href="#projects">Learn More</a></li>
                  <li><a href="mailto:hello@tusharnain.me">Contact</a></li>
           </ul>
            
        </div>



      </div>
    </div>

  </header>

  
   <!-- ///////////////////////////// Start Intro Section ///////////////////////////// -->
    
    <section class="intro" id="intro"> 
        <div class="row" id="middle_row">
             <div class="medium-6  columns" style="text-align:center;position:relative;">
                     
                      <img src="assests/images/guy.png" id="guy" class="guy" alt="guy"/>
                      <img src="assests/images/hi.png" id="hi" class="animated jello" alt="hi"/>
                      
                  


             </div>

             <div class="medium-6 columns">
                   
                        

                        <section class="cd-intro">
                          <h1 class="cd-headline clip is-full-width">
                            <span class="design">I am a Proud and 15 Year Old </span><br>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">UI/UX Designer<span class="dot">.</span></b>
                              <b>Patent Holder<span class="dot">.</span></b>
                               <b>Ios Developer<span class="dot">.</span></b>
                                <b>Researcher<span class="dot">.</span></b>
                                <b>Brother<span class="dot">.</span></b>
                                 <b>Son<span class="dot">.</span></b>
                                 <b>Learner<span class="dot">.</span></b>
                                 <b>Creator<span class="dot">.</span></b>
                                 <b>entrepreneur<span class="dot">.</span></b>
                                <b>Grand Son<span class="dot">.</span></b>
                             
                            </span>
                          </h1>
                        </section> 

                        <a href="#me" class="btn"> Know more</a>


             </div>

            
         </div>

    </section>  


    <!-- ///////////////////////////// End Intro Section ///////////////////////////// -->



    
    <!-- ///////////////////////////// Start About Section ///////////////////////////// -->

    <section class="about" id="me" >



              <div class="row">

                <div class="large-12">
                      <h1>About me.</h1>
                      <p>Hi again! I am Tushar <a href="https://en.wikipedia.org/wiki/Soumya" target="_blank" class="pronounce"><span>/Wikipedia/</span></a>, a 15 year old Indian Institute of Technology Delhi Researcher , Patent Holder and Scholar living in <a href="http://wpedia.goo.ne.jp/enwiki/Tushar_Nain" target="_blank">New Delhi</a>, India. I have an eye for detail and a passion for what I do. I love Computer Science and Want to make my career in same ,  algorithm Structures and Data science are my favourite one  . I love Studying Research Papers to wide my Knowledge  , I am Presently working on an BCI named "Project Yantr" at IITD and is serving as C.E.O  <a href="http://hobique.xyz" target="_blank">Hobique</a>. You can find my resume <a href="tushar.pdf" target="_blank">here</a>.</p>
                </div>
              </div>





             


    </section>




    <!-- ///////////////////////////// End About Section ///////////////////////////// -->






   <!-- ///////////////////////////// Start Projects Section ///////////////////////////// -->



    <section class="projects" id="projects">

       <div class="row">
         
          <h1>Projects.</h1>
          <p>The Passion  Journey so Far!</p>


               
            <div id="cbp-fwslider" class="cbp-fwslider">
              <ul>
                   <li>

                       <a href="#" class="prjct_img"><img src="assests/images/tnt.png" style="width:50%;" alt="TNT Motorcycles"/></a>

                       <h2 class="name">TNT Motorcycles</h2>
                       <p class="desc"> A custom Motorcycles manufacturer Startup based <br>in New Delhi, India.</p>
                       <a class="btn project" target="_blank" href="http://www.tntmotorcycles.in">Learn More</a>


                    </li>


                <li>

                    <a href="#" class="prjct_img"><img src="assests/images/hobique.png" style="width:70%;" alt="Pilot App"/></a>
                      <h2 class="name">Hobique.xyz</h2>
                       <p class="desc">A School Student Non-Profit Organization <br>based in New Delhi , India.</p>
                       <a class="btn project" target="_blank" href="http://hobique.xyz">Learn More</a>

                  </li>


                <li>
                   <a href="#" class="prjct_img"><img src="assests/images/kadam.png" style="width:70%;" alt="Stockroom"/></a>
                      <h2 class="name">Kadam</h2>
                       <p class="desc"> It helps Students to fight Addiction <br>by Providing them Councelling.</p>
                       <a class="btn project" target="_blank" href="https://kadam.hobqiue.xyz">Visit website</a>

                </li>


               


                 <li>
                        <a href="#" class="prjct_img"><img src="assests/images/Brackets.png" style="width:70%;" alt="Dribbble App"/></a>
                      <h2 class="name">Monko Bracket Extension</h2>
                       <p class="desc">An Brackets HTML Wrapper.</p>
                       <a class="btn project" target="_blank" href="#">Gith Hub </a>

                </li>


                 <li>
                        <a href="#" class="prjct_img"><img src="assests/images/teacher.png" style="width:70%;" alt="Personal Website"/></a>
                      <h2 class="name">Hobique Teachers</h2>
                       <p class="desc">Help Teachers to feel more connected with Students, <br>a hobique Initiative.</p>
                       <a class="btn project" target="_blank" href="Https://teacher.hobique.xyz"> Learn More</a>

                </li>




                
              </ul>
            </div>

      </div>



    </section>


    <!-- ///////////////////////////// End Projects Section ///////////////////////////// -->




<!-- ///////////////////////////// Start Footer Section ///////////////////////////// -->


    <section class="sayhello" id="hello">

       <div class="row">
         
            <div class="large-6 columns" style="margin-left: 0;padding-left: 0;">
                      <h1>Say hello.</h1>
                      <p>I am available for Working on Your Non-Profit and Startup. <br>Feel free to contact me i'll surely help if i will be free :).</p>
                 <a href="https://twitter.com/mrtusharnain" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @mrtusharnain</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                
                <iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fnaintushar&width=86&height=21&layout=button_count&size=small&show_faces=true&appId" width="86" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


                     <div class="large-6  columns">
                      <a href="mailto:hello@tusharnain.me" class="email">hello@tusharnain.me</a>
                 <div style="clear:both"></div>
                   
                        

                      </ul>

                       <div style="clear:both"></div>

                     

                   </div>





             


      </div>







    </section>


 



<!-- ///////////////////////////// End Footer Section ///////////////////////////// -->



     
    <script src="assests/js/slider.js"></script>
    <script>
      $( function() {
        
        $( '#cbp-fwslider' ).cbpFWSlider();

      } );
    </script>

     <script type="text/javascript" src="assests/js/easing.js"></script>

     <script type="text/javascript">
            
             $(function() {
                $('header a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');
                    event.preventDefault();
                });
            });

             $(function() {
                $('#intro a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');
                    event.preventDefault();
                });
            });

        </script>



  
    <script src="assests/js/foundation.js"></script>
     <script>
      $(document).foundation();
    </script>

   <script src="assests/js/textrotate.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80137525-1', 'auto');
  ga('send', 'pageview');

</script>


 

  </body>
</html>
